# 用户主页(非视频链接)
# 单视频请用TikTokDownload或TikTokWeb
uid = https://www.douyin.com/user/MS4wLjABAAAAB7geBosrrW1XPPqgd88hbbKF8fymijEvW5wTsq4qIK6mDkbb5Ycvl8_fxDrHCawy?vid=7259985959591218484

# 视频原声保存(yes|no)
music = yes

# 视频封面保存(yes|no)
cover = yes

# 视频文案保存(yes|no)
desc = yes

# 作品保存位置，只支持相对路径
# 不了解不用修改
path = Download

# 作品保存到单独的文件夹(yes|no)
# 如果设置了保存原声、封面、文案的建议开启该选项
folderize = yes

# 下载模式(post|like|listcollection|wix合集暂未更新)
# 下载他人喜欢页、收藏视频请确保是开放所有人可见
# 如果是扫码登陆的下载自己的喜欢与收藏则无需设置所有人可见
mode = post

# 全局作品文件命名
# {create}发布时间、{desc}作品文案、{id}作品id
# 只允许下划线_ 减号- 作为文件名间隔符
# 该配置会影响folderize中的作品文件夹命名
naming = {create}_{desc}

# 作品、收藏、历史、好友、推荐等需要登录后的cookie
# 置空程序会自动扫码获取cookie
cookie = passport_csrf_token=c790c9f7b5d59ced928699bf8feb6546;passport_csrf_token_default=c790c9f7b5d59ced928699bf8feb6546;passport_auth_status=11bcd2827f0c2cfacc0f9df9d3c2536c%2C;passport_auth_status_ss=11bcd2827f0c2cfacc0f9df9d3c2536c%2C;sid_guard=6b1417d6531ad67f17e3de423a690fc6%7C1697702395%7C5184001%7CMon%2C+18-Dec-2023+07%3A59%3A56+GMT;uid_tt=7db60b0a2a92c9a11183758e97cf17e5;uid_tt_ss=7db60b0a2a92c9a11183758e97cf17e5;sid_tt=6b1417d6531ad67f17e3de423a690fc6;sessionid=6b1417d6531ad67f17e3de423a690fc6;sessionid_ss=6b1417d6531ad67f17e3de423a690fc6;sid_ucp_v1=1.0.0-KGE1OGVjYTI1YmY2YTY4Y2NhNGI4YWJmMTFkNTY4NzQ4MTI4YjdiZGUKFwjHhcD8ufWcARD7w8OpBhjvMTgGQPQHGgJsZiIgNmIxNDE3ZDY1MzFhZDY3ZjE3ZTNkZTQyM2E2OTBmYzY;ssid_ucp_v1=1.0.0-KGE1OGVjYTI1YmY2YTY4Y2NhNGI4YWJmMTFkNTY4NzQ4MTI4YjdiZGUKFwjHhcD8ufWcARD7w8OpBhjvMTgGQPQHGgJsZiIgNmIxNDE3ZDY1MzFhZDY3ZjE3ZTNkZTQyM2E2OTBmYzY

# 根据作品发布日期区间下载作品
# 例如2022-01-01|2023-01-01下载的是2022年所有作品
# 填all即是下载全部时间
interval = all

# 自动更新(yes|no)
# 由于更新频率快，默认yes可以保持最新版本
# 关闭后仅提示有新版可下载
update = yes

# 网络请求并发连接数
# 不宜设置过大，如遇错误可适当降低
max_connections = 5

# 异步的任务数
# 不宜设置过大，如遇错误可适当降低
max_tasks = 10
